<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home{
    display: flex;
    flex-direction: column;
    

}
.header{
    display: flex;
    background-color: white;
    height: 50px;
    justify-content: space-between;
    border-bottom: 2px double black;
}
.logo
{
    display: flex;
    flex-direction: row;
    
    
    justify-content: space-between ;
    width: 150px;
}
.logo1{
    border: 1px solid black;
    background-color: rgb(154, 160, 166);
    width: 45px;
height: 45px;
}

.logo2{
    border: 1px solid black;
    background-color: lightgrey;
    width: 90px;
    height: 45px;
}

.search{
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 650px;
text-align: center;
background-color: white;
justify-content: space-between;
}
.search1{
    border: 2px solid black;
    border-radius:17px ;
    height: 40px;
    width: 600px;
text-align: center;
background-color: lightgrey;

}
.search2{
    border: 2px solid black;
    border-radius:40px ;
    height: 40px;
    width: 40px;
text-align: center;
background-color: lightgrey;

}
.signin{
    border: 2px solid black;
    border-radius:13px ;
    height: 30px;
    width: 80px;
text-align: center;
background-color: lightgrey;
}


.mainbody{
    display: flex;
    background-color: white;
    
    height: 100vh;
}
.sidebar{
    width: 90px;
    background-color: white;
    border: 2px double black;
    border-top:none;
    border-left:none;
    height: 100vh;
 
}
.video{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.video>div{
    background-color:rgb(154, 160, 166);
    border: 2px solid black;
    height: 300px;
    width: 300px;
    padding: 5px;
    margin-top:30px;}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="youtube.css">
</head>
<body>
  <div class="home">  
    <div class="header">
    <div class="logo">
        <div class="logo1">1</div>
        <div class="logo2">2</div>
    </div>
    <div class="search">
        <div class="search1"></div>
        <div class="search2"></div>
    </div>
    <div class="signin"></div>
</div>
<div class="mainbody"> 
<div class="sidebar" ></div>
<div class="video">
    <div class="">
        <iframe width="300px" height="300px" src="https://www.youtube.com/embed/K4DyBUG242c?si=Yk6E8FNkRiTbQ5Pb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class=""><iframe width="300px" height="300px" src="https://www.youtube.com/embed/qG_sKsAQ9fw?si=JcczZTU2IWZzBNct" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <div class=""><iframe width="300" height="300" src="https://www.youtube.com/embed/1Na8nKEUjYI?si=PfYHDi6R1AkyvaAn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <div class="">4</div>
    <div class="">5</div>
    <div class="">6</div>
    <div class="">7</div>
    <div class="">8</div>
    
    
</div>
</div>
</div>
</body>
</html>